# ACCOUNT | ISSUER | SECRET | TYPE (optional) | MORE OPTIONS (optional)

# This file allows you to store QR authenticator codes but customise the account name,
# issuer and other things in the QR code.
#
# As shown here, You can have comments and empty lines in your /home/$USER/.qrcodes file.
# The codes are generated by running 'zbarimg /path/to/qr/code/image.png'
# To install the 'zbarimg' command: sudo apt-get install zbar-tools
# From the output of the 'zbarimg' command you should be able to determine the secret.

# Example codes are below using the format on displayed on the first line of this file
Amazon:johncitizen@gmail.com | Amazon shopping | 0123456789ABCDEFGHIJKLNMOPQRSTUVWXYZ0123456789ABCDEF
my server: john | Citizen | 0123456789ABCDEFGHIJKLNMOP
